<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Сайт-звіт Владіслава Процала</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 15%; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
     background: #8fa09b; /* Цвет фона левой колонки */
     
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Гугл Группа</div>
   <div id="content">
    <h1>Звіт до Лабораторної роботи №4. Google форма-опитування.</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe6YUj_clEKhcc2czXr3fro7mbDVaVQN37WtBRsYT8SqbyUhw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">Лабораторна робота 1. Тести</a></p>
    <p><a href="lab2.html">Лабораторна робота 2. Презентація</a></p>
    <p><a href="lab3.html">Лабораторна робота 3. Гугл малюнок</a></p>
    <p><a href="lab4.html">Лабораторна робота 4. Гугл форма-опитування</a></p>
    <p><a href="lab5.html">Лабораторна робота 5. Гугл форма-тестування</a></p>
    <p><a href="lab6.html">Лабораторна робота 6. Гугл група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Владислав</div>
  </div>
 </body>
</html>




